<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/qba6uem.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script type='text/javascript' src="main.js" defer></script>
    <title>MyMoscow</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="logo">
                <div class="logo__img"></div>
                <div class="logo__name">MyMoscow</div>
            </div>
            <nav class="nav">
                <a href="#">Главная</a>
                <a href="#">Наши услуги</a>
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Отзывы</a>
            </nav>
        </div>
    </header>

    <div class="promo">
        <div class="action_name">
            <div class="action_name__arrow">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="action_name__h1">
                <h1>Необычная москва</h1>
                <h3>MyMoscow - агентство интересных маршрутов</h3>
            </div>
            <div class="action_name__arrow">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
        <div class="action__btn">
            Подробнее о нас
        </div>
    </div>

    <section class="serv">
        <div class="serv_name">
            <h2>Что мы предлагаем?</h2>
            <h3>Наша главная цель - рассказать о Москве так, чтобы это было интересно всем!</h3>
        </div>
        <div class="serv_wrapper">
            <div class="serv__line">
                <div class="serv__item">
                    <div class="serv__pic"></div>
                    <article class="serv__article">
                        <h3>необычные маршруты</h3>
                        <p>Мы обязательно порадуем тебя необычными маршрутами Москвы, которые прокладывают наши опытные гиды. Ты увидишь и узнаешь о Москве то, что никогда не знал!</p>
                    </article>
                </div>
                <div class="serv__item">
                    <div class="serv__pic"></div>
                    <article class="serv__article">
                        <h3>классные сувениры</h3>
                        <p>Отличная новость! У нас появился магазин сувениров! И самое примечательное, что все эти сувениры мы делаем сами! Заходи к нам в гости!</p>
                    </article>
                </div>
            </div>
            <div class="serv__line">
                <div class="serv__item">
                    <div class="serv__pic"></div>
                    <article class="serv__article">
                        <h3>интересные экскурсии</h3>
                        <p>За время экскурсий, которых у нас больше 20, ты узнаешь и увидишь все основные досопримечательности: Кремль, Храм Христа Спаителя, так и пройдешься по пешеходным улицам Москвы, узнаешь их историю и сделаешь самые классные фотографии.</p>
                    </article>
                </div>
                <div class="serv__item">
                    <div class="serv__pic"></div>
                    <article class="serv__article">
                        <h3>фотосессии в москве</h3>
                        <p>Команда MyMoscow рада провести креативные фотосессии в любом уголке Москвы. Не важно, свадьба у Вас или просто захотелось добавить в альбом или инстаграм красивых фоток.  </p>
                    </article>
                </div>
            </div>
            <div class="serv__line">
                <div class="serv__item">
                    <div class="serv__pic"></div>
                    <article class="serv__article">
                        <h3>новые знакомства</h3>
                        <p>MyMoscow - это целый клуб, где после московских проулок ты сможешь продолжить общение с теми, кому интересна Москва , знакомиться с новыми людьми и делиться впечатлениями.</p>
                    </article>
                </div>
                <div class="serv__item">
                    <div class="serv__pic"></div>
                    <article class="serv__article">
                        <h3>яркие впечатления</h3>
                        <p>Самое важное - это яркие эмоции, которые остануться с тобой на долгое время! Поэтому в нашей команде мы ждем именно тебя!</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about_wrapper">
            <div class="about_pic"></div>
            <div class="about_text">
                <article class="about_article">
                    <h2>Кто мы такие</h2>
                    <p>Мы - команда тех, кто любит историю и любит Москву. </p>
                    <p>Москва – это не только место по «заколачиванию денег» и «взращиванию карьеры», а еще и бесконечно красивые памятники природы, заказники, парки, заповедники. Активный отдых в Москве и Подмосковье – это отличная возможность вырваться из душного мегаполиса куда-нибудь в «дебри», навстречу приключениям. К счастью, не все Подмосковье еще «облагорожено» асфальтными дорожками и высоченными коттеджными заборами. Еще встречаются места, настолько глухие и далекие, что, очутившись там, кажется, что ты – первый человек, ступивший на эту землю.</p>
                    <p>Там, где не проедет автомобилист и даже велосипедист, найдет лазейку и откроет для себя все красоты 100% бездорожья турист, проводящий свой активный отдых в Подмосковье.</p>
                    <div class="about__btn"><p>Подробнее о нас</p></div>
                </article>
            </div>
        </div>
    </section>

    <section class="photos">
        <div class="photos_header">
            <div class="photos_header__h3">Москва в фотографиях</div>
            <hr></hr>
            <p>Проще всего рассказать обо всем в фотографиях. Смотрите наши фотоотчеты и присылайте нам свои фотографии.</p>
        </div>
        <div class="photos_pics">
            <div class="photos_pics__line">
                <div class="photos_pics__line__item"></div>
                <div class="photos_pics__line__item"></div>
                <div class="photos_pics__line__item"></div>
                <div class="photos_pics__line__item"></div>
            </div>
            <div class="photos_pics__line">
                <div class="photos_pics__line__item"></div>
                <div class="photos_pics__line__item"></div>
                <div class="photos_pics__line__item"></div>
                <div class="photos_pics__line__item"></div>
            </div>
        </div>
    </section>
</body>
</html>